[users]
  *user_id {label: "bigint, not null, uniq"}
  email {label: "varchar, not null, uniq" }
  phone_number {label: "varchar, not null, uniq" }
  user_name {label: "varchar(15), not null"}
  bio {label: "varchar(255)"}
  location {label: "varchar(30)"}
  site {label: "varchar(255)"}
  birthday {label: "datetime"}
  bio_image_url {label: "varchar(255)"}
  avatar_image_url {label: "varchar(255)"}
  created_at {label: "datetime"}
  updated_at {label: "datetime"}

[tweets]
  *tweet_id {label: "bigint, not null, uniq"}
  user_id {label: "bigint, not null, FK(users)"}
  content {label: "varchar(140), not null"}
  created_at {label: "datetime"}
  updated_at {label: "datetime"}

[likes]
  *like_id {label: "bigint, not null, uniq"}
  user_id {label: "bigint, not null, FK(users)"}
  tweet_id {label: "bigint, not null, FK(tweets)"}
  created_at {label: "datetime"}
  updated_at {label: "datetime"}

[retweets]
  user_id {label: "bigint, not null, FK(users)"}
  tweet_id {label: "bigint, not null, FK(tweets)"}
  created_at {label: "datetime"}
  updated_at {label: "datetime"}

[follows]
 *follow_id {label: "bigint, not null, uniq"}
 user_id {label: "bigint, not null, FK(users)"}
 follow_user_id {label: "bigint, not null, FK(users)"}
 created_at {label: "datetime"}
 updated_at {label: "datetime"}

[bookmark]
 *bookmark_id {label: "bigint, not null, uniq"}
 user_id {label: "bigint, not null, uniq, FK(users)"}
 tweet_id {label: "bigint, not null, uniq, FK(tweets)"}
 created_at {label: "datetime"}
 updated_at {label: "datetime"}

[direct_messages]
 *direct_message_id {label: "bigint, not null, uniq"}
 sender_id {label: "bigint, not null, FK(users)"}
 receiver_id {label: "bigint, not null, FK(users)"}
 content {label: "varchar(255), not null"}
 created_at {label: "datetime"}
 updated_at {label: "datetime"}

[notifications]
 * notification_id {label: "bigint, not null, uniq"}
 user_id {label: "bigint, not null, FK(users)"}
 related_user_id {label: "bigint, not null, FK(users)"}
 tweet_id {label: "bigint, not null, FK(users)"}
 content {label: "varchar(255), not null"}
 created_at {label: "datetime"}
 updated_at {label: "datetime"}

# [items] {bgcolor: "#d0e0d0"}
#   *id {label: "bigint, not null"}
#   user_id {label: "bigint, not null, FK(users)"}
#   name {label: "varchar, not null"}
#   created_at { label: "datatime, not null"}
#   updated_at { label: "datatime, not null"}

# Cardinality    Syntax
# 0 or 1         ?
# exactly 1      1
# 0 or more      *
# 1 or more      +
# users 1--* `items`

users 1--* tweets
users 1--* likes
users 1--* retweets
users 1--* bookmark
users 1--* notifications

users 1--* follows
users 1--* direct_messages

tweets 1--* retweets
tweets 1--* likes
tweets 1--* bookmark
